#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble

\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Travis R tutorial
\end_layout

\begin_layout Author
Richèl Bilderbeek
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename TravisCIBig.png
	lyxscale 50
	width 28text%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
This is a Travis C++ tutorial, version 0.1
\end_layout

\begin_layout Subsection
License
\end_layout

\begin_layout Standard
This tutorial is licensed under Creative Commons license 4.0.
 All C++ code is licensed under GPL 3.0.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename CC-BY-SA_icon.svg

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Creative Commons license 4.0
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Continuous integration
\end_layout

\begin_layout Standard
Collaboration can be ...
\end_layout

\begin_layout Subsection
Tool used
\end_layout

\begin_layout Paragraph
git
\end_layout

\begin_layout Standard
git is a version control system.
 It tracks the changes made in the project and allows for viewing the project
 its history.
 
\end_layout

\begin_layout Paragraph
GitHub
\end_layout

\begin_layout Standard
GitHub is a site where git repositories are hosted.
 It gives a git project a website where the files can be viewed.
 Next to this, there is a project page for issues like bug reports and feature
 requests.
\end_layout

\begin_layout Paragraph
Travis CI
\end_layout

\begin_layout Standard
Travis CI is a continuous integration (hence the 'CI' in its name) tool
 that plays well with GitHub.
 It is activated when someone uploads his/her code to the GitHub.
\end_layout

\begin_layout Paragraph
Codecov
\end_layout

\begin_layout Standard
Codecov is a tool to display a gcov code coverage result, that plays well
 with GitHub.
 It can be actived from a Travis script.
\end_layout

\begin_layout Subsection
This tutorial
\end_layout

\begin_layout Standard
This tutorial is available online at 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://github.com/richelbilderbeek/travis_r_tutorial
\end_layout

\end_inset

.
 Of course, it is checked by Travis that 
\end_layout

\begin_layout Itemize
all the setups described work
\end_layout

\begin_layout Itemize
this document can be converted to PDF.
 For this it needs the files from all of these setups
\end_layout

\begin_layout Subsection
Feedback
\end_layout

\begin_layout Standard
This tutorial is not intended to be perfect yet.
 For that, I need help and feedback from the community.
 All referenced feedback is welcome, as well as any constructive feedback.
 
\end_layout

\begin_layout Section
Setting up the basic build
\end_layout

\begin_layout Standard
The basic build is more than just a collection of files.
 It needs to be set up.
 This chapter shows how to do so.
\end_layout

\begin_layout Itemize
Create a GitHub online
\end_layout

\begin_layout Itemize
Bring the git repository to your local computer
\end_layout

\begin_layout Itemize
Create an R package in the same folder
\end_layout

\begin_layout Itemize
Create the build bash scripts
\end_layout

\begin_layout Subsection
Create a GitHub online
\end_layout

\begin_layout Subsection
Bring the git repository to your local computer
\end_layout

\begin_layout Standard
git clone
\end_layout

\begin_layout Subsection
Create an R package in the same folder
\end_layout

\begin_layout Standard
Create a new package with R studio
\end_layout

\begin_layout Standard
Move the files to within the GitHub folder (yes, this is clumsy)
\end_layout

\begin_layout Subsection
Create the build bash scripts
\end_layout

\begin_layout Section
The minimal repository
\end_layout

\begin_layout Standard
A minimal repository has
\end_layout

\begin_layout Itemize
One documented R function
\end_layout

\begin_layout Itemize
One test 
\end_layout

\begin_layout Standard
devtools::add_travis()
\end_layout

\begin_layout Standard
devtools::use_test("echo")
\end_layout

\begin_layout Standard
I will show the single R file this build is about:
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "travis_r_minimal/R/minimal.R"
lstparams "breaklines=true,language={R}"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
minimal.R
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The code ...
\end_layout

\begin_layout Standard
This single file is compiled with qmake from the following Qt Creator project
 file
\begin_inset Index idx
status open

\begin_layout Plain Layout
Qt Creator project file
\end_layout

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "travis_r_minimal/tests/testthat/test-echo.R"
lstparams "breaklines=true,language={R}"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
test-echo.R
\begin_inset CommandInset label
LatexCommand label
name "alg:travis_r_minimal_test-echo.R"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
This code ...
\end_layout

\begin_layout Standard
There is a potential error in the first and last step: the Qt Creator project
 file may be incorrect, or the executable will crash, possibly due to a
 failed test.
\end_layout

\begin_layout Standard
Setting up Travis is done by the following .travis.yml
\begin_inset Foot
status open

\begin_layout Plain Layout
the filename starts with a dot.
 This means it is a hidden file
\end_layout

\end_inset

 file:
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand verbatiminput
filename "travis_r_minimal/.travis.yml"
lstparams "breaklines=true,language={C++}"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
.travis.yml
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
This .travis.yml file has the following elements:
\end_layout

\begin_layout Itemize
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

language: r
\end_layout

\end_inset

The main programming language of this project is r
\end_layout

\begin_layout Itemize
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

compiler: gcc
\end_layout

\end_inset

The C++ code will be compiled by GCC
\end_layout

\begin_layout Itemize
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

script: ./travis_qmake_gcc_cpp98
\end_layout

\end_inset

The script that Travis will run, which is running the generated executable
 called 'travis_qmake_gcc_cpp98'.
\end_layout

\end_body
\end_document
